﻿"Symbol";"Value";"Unit";
"FILETAGE";"M5";"";
"REFERENCE";"FIXE00E5569";"";
"POIDS";"2.61 g";"";
"SUPPLIER";"hellomoov'";"";
"TraceParts.PartStatus";"Published";"";
"UNITELIVRAISON";"1 pièce";"";
"TraceParts.PartNumber";"90-06022020-063096";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Vis Chc tête bombée M5x12";"";
"TraceParts.InstanceId";"90-06022020-06309678P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"Vis Chc tête bombée M5x12";"";
"PROPRIETE";"zingué";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TYPEVENTE";"unitaire";"";
"TraceParts.PartStatusId";"";"";
"MATERIAUX";"Acier";"";
"TraceParts.ClassPath";"HELLOMOOV__1041309692:90-06022020-063096";"";
