﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN 24018 - d M12 x l 35";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Vis à tête hexagonale DIN EN 24018 - M12 x 35";"";
"TraceParts.PartNumber";"10-22072008-069686";"";
"TraceParts.PartLanguage";"fr";"";
"STANDARD";"DIN EN 24018";"";
"TraceParts.InstanceId";"10-22072008-0696869LG1X3UZ3276DAB0SPM6Q91TE";"";
"TraceParts.PartTitle";"Vis à tête hexagonale";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
"TraceParts.PartVersion";"1.3.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-22072008-069686";"";
