﻿"Symbol";"Value";"Unit";
"FILETAGE";"M8";"";
"REFERENCE";"FIXE00E5601";"";
"POIDS";"18.7 g";"";
"SUPPLIER";"hellomoov'";"";
"TraceParts.PartStatus";"Published";"";
"UNITELIVRAISON";"1 pièce";"";
"TraceParts.PartNumber";"90-06022020-063204";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Vis Chc tête bombée M8x45";"";
"TraceParts.InstanceId";"90-06022020-06320478P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"Vis Chc tête bombée M8x45";"";
"PROPRIETE";"zingué";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TYPEVENTE";"unitaire";"";
"TraceParts.PartStatusId";"";"";
"MATERIAUX";"Acier";"";
"TraceParts.ClassPath";"HELLOMOOV__1041309692:90-06022020-063204";"";
