﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN 24018 - d M8 x l 20";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-22072008-069686";"";
"STANDARD";"DIN EN 24018";"";
"DESIGN";"Vis à tête hexagonale DIN EN 24018 - M8 x 20";"";
"TraceParts.InstanceId";"10-22072008-0696866V6BSDVRIP14PZQS4O8TFYVX8";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartTitle";"Vis à tête hexagonale";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
"TraceParts.PartVersion";"1.3.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-22072008-069686";"";
