﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN 24018 - d M12 x l 30";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-22072008-069686";"";
"STANDARD";"DIN EN 24018";"";
"DESIGN";"Vis à tête hexagonale DIN EN 24018 - M12 x 30";"";
"TraceParts.InstanceId";"10-22072008-069686E3SHO6YGGSYBUI6N1W2OXUW53";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartTitle";"Vis à tête hexagonale";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
"TraceParts.PartVersion";"1.3.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-22072008-069686";"";
